modules/lex/exportDTD/compound_non_pt.dtd

<!-- DTD pour le fichier des used-for  -->
<!ELEMENT COMPOUND_NON_PT (RECORD+)>
<!ATTLIST COMPOUND_NON_PT
	LNG CDATA #REQUIRED
	VERSION CDATA #REQUIRED
>
<!-- calculate version on change, initial value is config, algorithm is needed (date ?, thes version?) -->
<!ELEMENT RECORD (UF_EL, USE)><!-- ev:CompoundEquivalence[ev:compoundNonPreferredTerm/xml:lang = LNG] -->
<!ELEMENT UF_EL (#PCDATA)><!-- ev:CompoundEquivalence/ev:compoundNonPreferredTerm[xml:lang = LNG] -->
<!ELEMENT USE (DESCRIPTEUR_ID, DESCRIPTEUR_ID+)>
	<!-- ev:ThesaurusConcept[xl:prefLabel[xml:lang=LNG] = ev:CompoundEquivalence/ev:preferredTermComponent]/dc:identifier -->
<!ELEMENT DESCRIPTEUR_ID (#PCDATA)>
